diff --git a/src/app/pages/Dashboard.tsx b/src/app/pages/Dashboard.tsx
index d0f0a32..614c885 100644
--- a/src/app/pages/Dashboard.tsx
+++ b/src/app/pages/Dashboard.tsx
@@ -45,7 +45,7 @@ import {
   User,
   Phone,
   Clock,
-  CreditCard,
+  Wallet,
   Tag,
   MapPin,
   Truck,
@@ -154,7 +154,20 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
       return diffDays < 365; // Annually
     };
 
-    return expenses.filter(expense => isWithinRange(new Date(expense.date)));
+    return expenses.filter(exp => {
+      const category = (exp.category || '').toLowerCase();
+      const isDaily = category.includes('(daily)');
+      const isWeekly = category.includes('(weekly)');
+      const isMonthly = category.includes('(monthly)') || 
+                        category.includes('water') || 
+                        category.includes('electricity');
+
+      if (isDaily && profitRange !== 'Daily') return false;
+      if (isWeekly && profitRange !== 'Weekly') return false;
+      if (isMonthly && profitRange !== 'Quarterly') return false;
+
+      return isWithinRange(new Date(exp.date));
+    });
   }, [expenses, profitRange]);
 
   const totalExpenses = useMemo(() => {
@@ -388,7 +401,7 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
 
   const chartTitle = 'ORDER ACTIVITY TRENDS';
 
-  // Header right action: Daily/Weekly/Monthly/Yearly filter
+  // Header right action: Navigation and contextual buttons
   useEffect(() => {
     if (!onSetHeaderActionRight) return;
 
@@ -1094,7 +1107,7 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
                         <Label className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-1 block">Contact Number</Label>
                         <div className="flex items-center gap-2">
                           <Phone size={12} className="text-gray-400" />
-                          <p className="text-sm font-medium text-gray-600">{selectedOrder.contactNumber}</p>
+                          <p className="text-sm font-bold text-gray-800">{selectedOrder.contactNumber}</p>
                         </div>
                       </div>
                     </div>
@@ -1104,7 +1117,7 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
                         <Label className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-1 block">Order Date</Label>
                         <div className="flex items-center gap-2">
                           <CalendarIcon size={12} className="text-gray-400" />
-                          <p className="text-sm font-medium text-gray-600">
+                          <p className="text-sm font-bold text-gray-800">
                             {(() => {
                               const d = new Date(selectedOrder.transactionDate || selectedOrder.createdAt);
                               return isNaN(d.getTime()) ? '-' : dateFnsFormat(d, 'MM/dd/yy HH:mm');
@@ -1200,7 +1213,7 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
                           </div>
                           <div>
                             <Label className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-1 block">Material</Label>
-                            <p className="text-sm font-medium text-gray-600">{item.shoeMaterial || '-'}</p>
+                            <p className="text-sm font-bold text-gray-800">{item.shoeMaterial || '-'}</p>
                           </div>
                           <div>
                             <Label className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-1 block">Quantity</Label>
@@ -1228,7 +1241,7 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
                               }
                               return null;
                             })}
-                            {Object.values(item.condition || {}).every(v => !v) && <p className="text-xs text-slate-400 italic">No issues reported</p>}
+                            {Object.values(item.condition || {}).every(v => !v) && <p className="text-xs text-slate-400 italic">No conditions applied</p>}
                           </div>
                         </div>
 
@@ -1283,7 +1296,7 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
                         {selectedOrder.priorityLevel === 'rush' ? (
                           <span className="text-xs font-black text-red-600 uppercase">RUSH</span>
                         ) : (
-                          <span className="text-xs font-medium text-gray-500 capitalize">{selectedOrder.priorityLevel}</span>
+                          <span className="text-xs font-bold text-gray-800 capitalize">{selectedOrder.priorityLevel}</span>
                         )}
                       </div>
                       <div>
@@ -1296,7 +1309,7 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
                   {/* Payment Section */}
                   <div className="bg-gray-50/50 p-4 rounded-xl border border-gray-100 space-y-3">
                     <div className="flex items-center gap-2 mb-2">
-                      <CreditCard size={16} className="text-red-500" />
+                      <Wallet size={16} className="text-red-500" />
                       <h4 className="text-xs font-black text-gray-400 uppercase tracking-widest">Payment Details</h4>
                     </div>
 
@@ -1314,7 +1327,7 @@ export default function Dashboard({ user, onSetHeaderActionRight }: DashboardPro
                         <span className={`text-sm font-black uppercase ${selectedOrder.paymentStatus === 'fully-paid' ? 'text-green-600' :
                           selectedOrder.paymentStatus === 'downpayment' ? 'text-yellow-600' : 'text-red-500'
                           }`}>
-                          {selectedOrder.paymentStatus || 'downpayment'}
+                          {selectedOrder.paymentStatus?.replace('-', ' ') || 'downpayment'}
                         </span>
                       </div>
                       {['gcash', 'maya'].includes(selectedOrder.paymentMethod?.toLowerCase()) && (selectedOrder.paymentStatus === 'fully-paid' || selectedOrder.paymentStatus === 'downpayment') && (
